>> source: Ryan
>> time required: 40 minutes
>> courese: breakfast
>> servings: 2-3

Get #large mixing bowl{}.

Pour @whole wheat flour{1%cup}, @baking powder{2%tsp}, @salt{1/4%tsp} into the mixing bowl.

Cut @banana{2} into the mixing bowl.

Pour @whole milk{1%cup} into the mixing bowl.

Crack @egg{1} into the mixing bowl.

Stir ingredients together.

Mash banana with a mashing implement

-- I use a fork.

Put a @skillet on stove and turn burner to medium-low heat.

Pour batter on skillet to the desired pancake size.

Cook until bubbles start to appear in the batter then flip pancake.

Cook for another minute or two.

Serve hot!

-- I eat mine with peanut butter and honey.

