>> source: Momma Loh
>> time required: 5 minutes prep, hours to cook.
>> courese: breakfast
>> servings: 2-3

Pour @milk{245%ml} into #bread machine pan{}

Measure @bread flour{110%g}, @all purpose flour{30%g}, and @whole wheat flour{210%g} into bread machine pan.

Add @salt{1%tsp} into bread machine pan.

Add @brown sugar{2%tsp} into bread machine pan.

Add @dry instant year{1%tsp} into bread machine pan.

Pour @vegetable oil{3%tsp} into bread machine pan.

Click pan into #bread machine{}. Make sure the left indiactor on the pan is on the left side.

Close lid of bread machine.

Select option 5 for whole wheat bread.

Set timer to 9:10 if making bread around 8:45-9:00 PM.

Press Start.
